; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

; Enable USB CDC for serial output on ESP32-S3
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit BusIO@^1.16.2
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.12
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    earlephilhower/ESP8266Audio@^1.9.7
    https://github.com/pschatzmann/arduino-audio-tools
